{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerContext": "Server=localhost;Database=db_customermanager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApiContext": "Server=localhost;Database=db_customermanager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}